.:
total 320
-rwxrwxrwx 1 atharvashah atharvashah    0 Dec 22 17:45 0bytefile
-rwxrwxrwx 1 atharvashah atharvashah  258 Dec 22 15:51 10c.sh
-rwxrwxrwx 1 atharvashah atharvashah  471 Dec 22 15:54 10d.sh
-rwxrwxrwx 1 atharvashah atharvashah  219 Dec 22 16:02 11c.sh
-rwxrwxrwx 1 atharvashah atharvashah  211 Dec 22 16:00 11d.sh
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 21 23:13 123
-rwxrwxrwx 1 atharvashah atharvashah  284 Dec 22 17:38 12c.sh
-rwxrwxrwx 1 atharvashah atharvashah  369 Dec 22 17:39 12d.sh
-rwxrwxrwx 1 atharvashah atharvashah  227 Dec 22 17:40 13c.sh
-rwxrwxrwx 1 atharvashah atharvashah  464 Dec 22 17:41 13d.sh
-rwxrwxrwx 1 atharvashah atharvashah  162 Dec 22 17:53 14c.sh
-rwxrwxrwx 1 atharvashah atharvashah  190 Dec 22 17:55 14d.sh
-rwxrwxrwx 1 atharvashah atharvashah  230 Dec 22 17:58 15c.sh
-rwxrwxrwx 1 atharvashah atharvashah  315 Dec 22 17:59 15d.sh
-rwxrwxrwx 1 atharvashah atharvashah  297 Dec 22 18:00 16c.sh
-rwxrwxrwx 1 atharvashah atharvashah  135 Dec 22 18:04 16d.sh
-rwxrwxrwx 1 atharvashah atharvashah  291 Dec 22 18:06 17c.sh
-rwxrwxrwx 1 atharvashah atharvashah  141 Dec 22 18:06 17d.sh
-rwxrwxrwx 1 atharvashah atharvashah  115 Dec 22 18:07 18c.sh
-rwxrwxrwx 1 atharvashah atharvashah  151 Dec 22 18:09 18d.sh
-rwxrwxrwx 1 atharvashah atharvashah  157 Dec 22 18:10 19c.sh
-rwxrwxrwx 1 atharvashah atharvashah  312 Dec 22 18:10 19d.sh
-rwxrwxrwx 1 atharvashah atharvashah  114 Dec 22 15:20 1c.sh
-rwxrwxrwx 1 atharvashah atharvashah  361 Dec 21 23:07 1d.sh
-rwxrwxrwx 1 atharvashah atharvashah    9 Dec 13 18:02 20c.sh
-rwxrwxrwx 1 atharvashah atharvashah    9 Dec 13 18:02 20d.sh
-rwxrwxrwx 1 atharvashah atharvashah  231 Dec 21 23:12 2c.sh
-rwxrwxrwx 1 atharvashah atharvashah  278 Dec 21 23:20 2d.sh
-rwxrwxrwx 1 atharvashah atharvashah  106 Dec 21 23:29 3c.sh
-rwxrwxrwx 1 atharvashah atharvashah  411 Dec 21 23:38 3d.sh
-rwxrwxrwx 1 atharvashah atharvashah  135 Dec 22 15:08 4c.sh
-rwxrwxrwx 1 atharvashah atharvashah  242 Dec 22 15:21 4d.sh
-rwxrwxrwx 1 atharvashah atharvashah   65 Dec 22 15:16 5c.sh
-rwxrwxrwx 1 atharvashah atharvashah  481 Dec 22 15:18 5d.sh
-rwxrwxrwx 1 atharvashah atharvashah  169 Dec 22 15:21 6c.sh
-rwxrwxrwx 1 atharvashah atharvashah  221 Dec 22 15:22 6d.sh
-rwxrwxrwx 1 atharvashah atharvashah  578 Dec 22 15:29 7c.sh
-rwxrwxrwx 1 atharvashah atharvashah  229 Dec 22 15:30 7d.sh
-rwxrwxrwx 1 atharvashah atharvashah  110 Dec 22 15:31 8c.sh
-rwxrwxrwx 1 atharvashah atharvashah  372 Dec 22 15:43 8d.sh
-rwxrwxrwx 1 atharvashah atharvashah   87 Dec 22 15:43 9c.sh
-rwxrwxrwx 1 atharvashah atharvashah  459 Dec 22 15:46 9d.sh
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 22 15:58 abc
-rwxrwxrwx 1 atharvashah atharvashah   29 Dec 22 18:10 bmcc
-rwxrwxrwx 1 atharvashah atharvashah    0 Dec 22 18:11 tree

./123:
total 0
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 21 23:13 456

./123/456:
total 0
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 21 23:13 890
-rwxrwxrwx 1 atharvashah atharvashah    0 Dec 21 23:13 abc

./123/456/890:
total 0

./abc:
total 0
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 22 17:58 123

./abc/123:
total 0
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 22 17:58 namechanged
drwxrwxrwx 1 atharvashah atharvashah 4096 Dec 22 16:00 xyz

./abc/123/namechanged:
total 0

./abc/123/xyz:
total 0
